<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <script src="https://github.com/Adobe-Marketing-Cloud/id-service/releases/download/4.5.1/visitorapi.min.js"></script>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' *.demdex.net;
            script-src 'self' 'unsafe-inline' assets.adobedtm.com cdn.tt.omtrdc.net;
            style-src 'self' 'unsafe-inline' cdn.tt.omtrdc.net;
            img-src * data:;
            connect-src 'self' unifiedjslab.tt.omtrdc.net demdex.net *.demdex.net http://localhost:8080 https://alpha.konductor.adobedc.net https://edgegateway.azurewebsites.net konductor-qe.apps-exp-edge-npe-va6.experience-edge.adobeinternal.net"
    />

    <title>Mock website hosting Alloy</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #333;
        color: #eaeaea;
      }

      a {
        color: #e7ca8d;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
        color: #acecfe;
      }

      section {
        padding: 15px;
      }

      button {
        display: block;
        margin-bottom: 15px;
      }

      li,
      button {
        display: inline-block;
        margin-right: 20px;
        font-size: 120%;
      }

      #root {
        padding: 10px;
      }
    </style>
  </head>
  <script>
    Visitor.getInstance("334F60F35E1597910A495EC2@AdobeOrg", {});
  </script>
  <body>
    <div id="root">
      <div>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/consent">Consent</a>
          </li>
          <li>
            <a href="/links">Links</a>
          </li>
          <li>
            <a href="/eventMerge">Event-Merge</a>
          </li>
          <li>
            <a href="/largePayload">Large Payload</a>
          </li>
          <li>
            <a href="/orgTwo">Multiple Orgs</a>
          </li>
          <li>
            <a href="/dualTag">DualTag</a>
          </li>
          <li>
            <a href="/legacy.html">legacy</a>
          </li>
        </ul>
        <hr />
      </div>
    </div>

    <h2>VisitorAPI on this page</h2>
  </body>
</html>
